[defaults]
inventory = /etc/ansible/hosts
# remote_user = root
# private_key_file = /etc/ansible/ansible.pub
interpreter_python = /usr/bin/python3

[ssh_connection]
# ssh arguments to use
ssh_args = -o StrictHostKeyChecking=no
# ansible_ssh_pass = ansible