user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    upstream app{
            server backend1:80;
            server backend2:80;
    }
    server {
        listen 80;

        server_name VipLb;

        location / {
            include proxy_params;

            proxy_pass http://app;


            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}